<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mistakos</title>

    <link rel="stylesheet" href="css/mistakos.css">
</head>

<body>
    <div class="main-container">
        <div class="close-add">
            <img src="img/close.png" alt="Przycisk wyjścia">
        </div>
        <div class="bg">
            <img src="img/Ellipse.png" id="bg1" alt="Elipsa tła">
            <img src="img/Ellipse.png" id="bg2" alt="Elipsa tła">
            <img src="img/Ellipse.png" id="bg3" alt="Elipsa tła">
            <img src="img/Ellipse.png" id="bg4" alt="Elipsa tła">
        </div>
        <div class="title">
            <img src="img/logo.png" id="logo" alt="Logo Mistakos">
            <img src="img/copy.png" alt="Dobra zabawa gwarantowana">
        </div>

        <div id="move-pages">
            <div id="page1">
                <div class="center">
                    <img src="img/stos.png" id="pile-of-chairs" alt="Stos Mistakos">
                </div>
                <div class="bottom">
                    <img src="img/copy_2.png" id="copy2" alt="Wybierz krzesełko i dołóż je do konstrukcji">
                    <img src="img/copy_3.png" id="copy3" alt="Świtnie Ci poszło">
                    <img src="img/copy_4.png" id="copy4" alt="Ale to dopiero początek zabawy">
                    <div class="chairs">
                        <div class="chair" id="blue-chair"><img src="img/krzeslo_blue.png" alt="Niebieskie krzesło">
                        </div>
                        <div class="chair" id="green-chair"><img src="img/krzeslo_green.png" alt="Zielone krzesło">
                        </div>
                        <div class="chair" id="red-chair"><img src="img/krzeslo_red.png" alt="Czerwone krzesło"></div>
                        <div class="chair" id="blue-chair-2"><img src="img/krzeslo_blue2.png"
                                alt="Niebieskie krzesło 2">
                        </div>
                    </div>
                </div>
            </div>

            <div id="page2">
                <div class="center2">
                    <img src="img/pudelko.png" alt="Stos Mistakos">
                </div>
                <div class="bottom2">
                    <img src="img/copy_5.png" id="copy5" alt="Sięgnij po najwyższy szczebel zabawy">
                    <img src="img/copy_6.png" id="copy6" alt="Uwaga, ta gra wciąga!">
                    <a href="https://www.trefl.com/mistakos-walka-o-stolki-02075"><img src="img/button.jpg"
                            alt="Zobacz więcej!"></a>
                </div>
            </div>
        </div>

    </div>

    <script src="js/mistakos.js"></script>
</body>

</html>